<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GitHub Collaborative Exercise</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="wrapper">

        <header>
            <nav>
                <ul>
                    <li><a href="index.html" class="current">home</a></li>
                    <li><a href="ingredients.html">ingredients</a></li>
                </ul>
            </nav>
        </header>

        <section class="foods">
            <h1>Classic Dinner Dishes</h1>
            <!--add article 1-->
            <article>
                <figure>
                </figure>
            </article>
            <!--add article 2-->
            <article>
                <figure>
                </figure>
            </article>
        </section>

        <aside>
            <article class="more-foods">
                <h2>More Foods:</h2>
                <!--add list-->
            </article>
            <article class="contact">
                <h2>Contact</h2>
                <p>Food Group Inc.<br>
                    105 Tallawanda Rd<br>
                    Oxford, OH<br>
                </p>
            </article>
        </aside>

    </div>
</body>
</html>