<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="wrapper">

        <header>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="ingredients.html" class="current">ingredients</a></li>
                </ul>
            </nav>
        </header>

        <section class="ingredients">
            <article>
                <h1>Table of Ingredients</h1>
                <!--add table-->
                
                <h1>Estimated Costs</h1>
                <!--add blurb & image-->

                </article>
        </section>

        <!--sidebar-->
        <aside>
            <article class="more-foods">
                <h2>More Foods:</h2>
                <ul>
                    <li>Buffalo Chicken Dip</li>
                    <li>Teriyaki Chicken</li>
                    <li>BBQ Braised Short Ribs</li>
                    <li>Shrimp Scampi</li>
                </ul>
            </article>
            <article class="contact">
                <h2>Contact</h2>
                <p>Food Group Inc.<br>
                    105 Tallawanda Rd<br>
                    Oxford, OH<br>
                </p>
            </article>
        </aside>
    </div>
</body>
</html>